{
    "name": "substreams-sink-slack",
    "version": "0.1.0",
    "description": "Substreams slack sink module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "substreams-sink-slack": "dist/bin/cli.js"
    },
    "repository": "git@github.com:pinax-network/substreams-sink-slack.git",
    "keywords": [
        "substreams",
        "streamingfast",
        "firehose",
        "thegraph",
        "pinax"
    ],
    "author": {
        "name": "Charles",
        "email": "charles@pinax.network"
    },
    "files": [
        "dist"
    ],
    "contributors": [
        {
            "name": "Denis",
            "email": "denis@pinax.network"
        },
        {
            "name": "Charles",
            "email": "charles@pinax.network"
        }
    ],
    "license": "MIT OR Apache-2.0",
    "scripts": {
        "prepublishOnly": "tsc",
        "build": "tsup index.ts bin/cli.ts --dts",
        "pkg": "ncc build bin/cli.ts -o build && pkg dist/bin/cli.js --target linux-x64,mac-x64,win-x64,mac-arm64 --output substreams-sink-slack"
    },
    "dependencies": {
        "@slack/web-api": "^6.8.1",
        "commander": "^10.0.0",
        "dotenv": "^16.0.3",
        "substreams": "0.7.x",
        "substreams-sink": "0.4.x",
        "substreams-sink-socials": "^0.0.4",
        "winston": "^3.8.2",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.36.1",
        "pkg": "^5.8.1",
        "ts-node-dev": "^2.0.0",
        "tsup": "^6.7.0",
        "typed-emitter": "^2.1.0",
        "typescript": "^5.0.2"
    }
}