{
    "name": "substreams-sink-slack",
    "version": "0.2.0",
    "description": "Substreams slack sink module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "bin": {
        "substreams-sink-slack": "dist/bin/cli.js"
    },
    "repository": "git@github.com:pinax-network/substreams-sink-slack.git",
    "keywords": [
        "substreams",
        "streamingfast",
        "firehose",
        "thegraph",
        "pinax"
    ],
    "author": {
        "name": "Charles",
        "email": "charles@pinax.network"
    },
    "files": [
        "dist"
    ],
    "contributors": [
        {
            "name": "Denis",
            "email": "denis@pinax.network"
        },
        {
            "name": "Charles",
            "email": "charles@pinax.network"
        }
    ],
    "license": "MIT OR Apache-2.0",
    "scripts": {
        "start": "tsc && node ./dist/bin/cli.js run",
        "build": "tsc",
        "rollup": "rollup --config rollup.config.mjs",
        "linux": "npm run build && npm run rollup && ./scripts/build.linux.sh",
        "macos": "npm run build && npm run rollup && ./scripts/build.macos.sh",
        "windows": "npm run build && npm run rollup && ./scripts/build.windows.sh",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@slack/web-api": "latest",
        "dotenv": "latest",
        "substreams-sink": "latest",
        "substreams-sink-socials": "latest",
        "zod": "latest"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "latest",
        "@rollup/plugin-json": "latest",
        "@rollup/plugin-node-resolve": "latest",
        "@tsconfig/recommended": "latest",
        "@types/node": "latest",
        "rollup": "latest",
        "tsx": "latest",
        "typescript": "latest"
    }
}