[
    {
        "entity": "Transfer",
        "chat_ids": [
            "U054G0V71EY"
        ],
        "message": "This *{user_id}* made a _transaction_ with id {trx_id}"
    },
    {
        "entity": "Grants",
        "chat_ids": [
            "U054G0V71EY"
        ],
        "message": "This {grant}"
    }
]